//
// Directories
//
@vw-dir-npm: '../../node_modules';
@vw-dir-npm-uikit: '@{vw-dir-npm}/uikit/src/less';
@vw-dir-npm-uikit-components: '@{vw-dir-npm-uikit}/components';

//
// Colors
//
@vw-color-body: #f1f1f1;
@vw-bg-color-body: #333333;