//
// Directories
//
@vw-dir-npm: '../../node_modules';
@vw-dir-npm-uikit: '@{vw-dir-npm}/uikit/src/less';
@vw-dir-npm-uikit-components: '@{vw-dir-npm-uikit}/components';

//
// Colors
//
@vw-color-primary: #15a9d1;
@vw-color-primary-darker: darken(@vw-color-primary, 5%);
@vw-color-primary-lighter: lighten(@vw-color-primary, 5%);

@vw-color-light: #dddddd;
@vw-color-lighter: #f1f1f1;
@vw-color-lightest: #f9f9f9;

@vw-color-dark: #777777;
@vw-color-darker: #444444;
@vw-color-darkest: #111111;

//
// Dimensions
//
@vw-post-vuew-svg-height: 25px;
@vw-breakpoint-medium: 960px;

//
// Dimensions
//
@vw-header-height: 100px;
@vw-off-canvas-width: 90%;

